{
  "name": "ronda",
  "version": "0.44.0",
  "private": true,
  "description": "Ronda — a comment-only GitHub pull-request review bot",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"**/*.md\"",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "review": "tsx src/cli/review-pr.ts"
  },
  "dependencies": {
    "@octokit/rest": "22.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "20.19.43",
    "eslint": "10.10.0",
    "markdownlint-cli2": "0.22.0",
    "markdownlint-rule-relative-links": "5.1.0",
    "prettier": "^3.8.3",
    "tsx": "4.23.13",
    "typescript": "5.8.3",
    "typescript-eslint": "8.69.0"
  }
}
